for every voyeristic behaviour out there its an observation table where the result get extracted from 
reading the last two number if the sum is not 3 6 9 with the result almost the cell nearby with 
a possible +-1 value its a good beginning 
τιποτα δεν ειναι παρατηρησιμο μεχρι να το παρατηρησεις 
u enter the number to start , u can set custom values press -5  default values is 1 and 3 or -4 to continue something like that 
Πατα 1 για να εμφανίσεις το πως δουλεύει
u enter x ::== 787811

u want custom values with value of change -4 with using start_custom=1 end_custom=3


787811 and 5 as sum of digits 

@1 :: 1|4|2|8|5|7 
@2 :: 2|8|5|7|1|4 
@3 :: 4|2|8|5|7|1 
@4 :: 5|7|1|4|2|8 
@5 :: 7|1|4|2|8|5 
@6 :: 8|5|7|1|4|2 
@7 :: 1|4|2|8|5|7 
@8 :: 2|8|5|7|1|4 

787811 787812  ::== 1575623 / 2  || 
787810 787811  ::== 1575621 / 9  || 
787811 787812 787813 787814  ::== 1575625 / 4 || 
787808 787809 787810 787811  ::== 1575619 / 7 || 
787808 787809 787810 787811 787812 787813 787814  ::== 1575622 / 1

Initial sum = 28

---------Internal Sum -----------
|---> 10
|---> 1
|---> Exiting with 1
--------End of Sum------------


according to pattern the possible sum will be 5

will pass values 7 and 4

using orizontia unreverse method 
using order of 7 4
exiting with value of 0

using orizontia reverse method 
using order 4 7
exiting with value of 0

using katheta unreverse method 
using in order 7 down and up  4
@6 ^5 : 5 and 1
@1 ^8 : 5 and 1
exiting with value of 1

using orizonta reverse method 
using in order 4 down and up  7
@8 ^7 : 1 and 5
@2 ^1 : 1 and 5
exiting with value of 1

