2785 as 2+7+8+5 from (9+1)(0+1) or as observatory + range 2 in rows or 3 solutions 

acherontas@acherontas:~/codeblocks/observatory_table/bin/Debug $ ./observatory_table 2785 -4 1 > 2785_new.txt
for every voyeristic behaviour out there its an observation table where the result get extracted from 
reading the last two number if the sum is not 3 6 9 with the result almost the cell nearby with 
a possible +-1 value its a good beginning 
τιποτα δεν ειναι παρατηρησιμο μεχρι να το παρατηρησεις 
u enter the number to start , u can set custom values press -5  default values is 1 and 3 or -4 to continue something like that 
Πατα 1 για να εμφανίσεις το πως δουλεύει
u enter x ::== 2785

u want custom values with value of change -4 with 
Καλως ήρθατε στον βοηθό κατανόησης
for a weird reason the X/7 create a wonderfull non-rainbow scheme of almost all numbers 
για εναν περιεργο λογο η πραξη χ/7 δημιουργει μια ωραια μη χρωματιστη σεμασιολογια σχεδον όλων των αριθμών

0.1428571
             1 | 4 | 2 | 8 | 5 | 7 | 1 | 
0.2857143
             2 | 8 | 5 | 7 | 1 | 4 | 3 | 
0.4285714
             4 | 2 | 8 | 5 | 7 | 1 | 4 | 
0.5714286
             5 | 7 | 1 | 4 | 2 | 8 | 6 | 
0.7142857
             7 | 1 | 4 | 2 | 8 | 5 | 7 | 
0.8571429
             8 | 5 | 7 | 1 | 4 | 2 | 9 | 
1
             
1.142857
             1 | 4 | 2 | 8 | 5 | 7 | 
1.285714
             2 | 8 | 5 | 7 | 1 | 4 | 
so we get the table 
ετσι έχουμε την δημιουργια του πινακα
the other point is the range of 4 numbers and the equal of them 
το άλλο μισο είναι το εύρος των 4 αριθμών και το αποτέλεσμα της πρόσθεσης των ακραίων που ειναι ίδιο με των μεσσαίων
τέλος με την εμφάνιση όλων αφήνεται να εννοηθεί το αποτέλεσμα *2 /2 κυρίως για το 3,6,9 [*1 ή /1]


using start_custom=1 end_custom=3


2785 and 4 as sum of digits 

@1 :: 1|4|2|8|5|7 
@2 :: 2|8|5|7|1|4 
@3 :: 4|2|8|5|7|1 
@4 :: 5|7|1|4|2|8 
@5 :: 7|1|4|2|8|5 
@6 :: 8|5|7|1|4|2 
@7 :: 1|4|2|8|5|7 
@8 :: 2|8|5|7|1|4 

2785 2786  ::== 5571 / 9  || 
2784 2785  ::== 5569 / 7  || 
2785 2786 2787 2788  ::== 5573 / 2 || 
2782 2783 2784 2785  ::== 5567 / 5 || 
2782 2783 2784 2785 2786 2787 2788  ::== 5570 / 8

Initial sum = 17

---------Internal Sum -----------
|---> 8 
|---> Exiting with 8
--------End of Sum------------


according to pattern the possible sum will be 4

will pass values 8 and 2

using orizontia unreverse method 
using order of 8 2
exiting with value of 0

using orizontia reverse method 
using order 2 8
Possible sum 
@7-6 : 7 and 1 or in reverse 
@5-4 : 4 and 2
@4-3 : 7 and 1
@3-2 : 8 and 5
@2-1 : 1 and 4
@1-8 : 5 and 7
@8-7 : 1 and 4
exiting with value of 1

using katheta unreverse method 
using in order 8 down and up  2
@5 ^4 : 2 and 4
exiting with value of 1

using orizonta reverse method 
using in order 2 down and up  8
@3 ^2 : 4 and 2
exiting with value of 1

