for every voyeristic behaviour out there its an observation table where the result get extracted from 
reading the last two number if the sum is not 3 6 9 with the result almost the cell nearby with 
a possible +-1 value its a good beginning 
τιποτα δεν ειναι παρατηρησιμο μεχρι να το παρατηρησεις 
u enter the number to start , u can set custom values press -5  default values is 1 and 3 or -4 to continue something like that 
Πατα 1 για να εμφανίσεις το πως δουλεύει
u enter x ::== 3278521

u want custom values with value of change -4 with using start_custom=1 end_custom=3


3278521 and 1 as sum of digits 

@1 :: 1|4|2|8|5|7 
@2 :: 2|8|5|7|1|4 
@3 :: 4|2|8|5|7|1 
@4 :: 5|7|1|4|2|8 
@5 :: 7|1|4|2|8|5 
@6 :: 8|5|7|1|4|2 
@7 :: 1|4|2|8|5|7 
@8 :: 2|8|5|7|1|4 

3278521 3278522  ---> 3278521 + 3278522  ::== 6557043 of  / 3  || 
3278520 3278521  ---> 3278520 + 3278521  ::== 6557041 / 1  || 
3278521 3278522 3278523 3278524  ---> 3278521 + 3278524  ::== 6557045 / 5 || 
3278518 3278519 3278520 3278521  ---> 3278518 + 3278521  ::== 6557039 / 8 || 
3278518 3278519 3278520 3278521 3278522 3278523 3278524  ---> 3278518 + 3278524  ::== 6557042 / 2
or 3278521 + 3278521 ::== 6557042

Initial sum = 29

---------Internal Sum -----------
|---> 11
|---> 2
|---> Exiting with 2
--------End of Sum------------


according to pattern the possible sum will be 1

according to cdis of main number 

using value of ::== 1
@i 0 of number 29 ::== of result  | FOUND 
 -------> /2 ::== 14 | 0
 -------> *2 ::== 58 | 0
 -------> *1 ::== 29 | 0
 -------> +1 ::== 30 | 0
 -------> -1 ::== 28 | 0
-------------------------
@i 1 of number 11 ::== of result  | FOUND 
 -------> /2 ::== 5 | 0
 -------> *2 ::== 22 | 0
 -------> *1 ::== 11 | 0
 -------> +1 ::== 12 | 0
 -------> -1 ::== 10 | 0
-------------------------
@i 2 of number 2 ::== of result  | FOUND 
 -------> /2 ::== 1 | 1
 -------> *2 ::== 4 | 0
 -------> *1 ::== 2 | 0
 -------> +1 ::== 3 | 0
 -------> -1 ::== 1 | 1
-------------------------

will pass values 8 and 5

using orizontia unreverse method 
using order of 8 5 and pattern value of 1
Possible sum 
@7-6 : 1 and 4 FOUND 1
@6-5 : 7 and 1 FOUND 1
@5-4 : 2 and 8 FOUND 0
@3-2 : 5 and 7 FOUND 0
@2-1 : 4 and 2 FOUND 0
@1-8 : 7 and 1 FOUND 1
@8-7 : 4 and 2 FOUND 0
exiting with value of 1

using orizontia reverse method 
using order 5 8 and pattern value of 1
@5-4 : 8 and 7 FOUND 0
exiting with value of 0

using katheta unreverse method 
using in order 8 down and up  5 and pattern value of 1
@3 ^2 : 2 and 8 FOUND 0
exiting with value of 1

using orizonta reverse method 
using in order 5 down and up  8 and pattern value of 1
@5 ^4 : 8 and 2 FOUND 0
exiting with value of 1

