for every voyeristic behaviour out there its an observation table where the result get extracted from 
reading the last two number if the sum is not 3 6 9 with the result almost the cell nearby with 
a possible +-1 value its a good beginning 
τιποτα δεν ειναι παρατηρησιμο μεχρι να το παρατηρησεις 
u enter the number to start , u can set custom values press -5  default values is 1 and 3 or -4 to continue something like that 
Πατα 1 για να εμφανίσεις το πως δουλεύει
u enter x ::== 78781121

u want custom values with value of change -4 with using start_custom=1 end_custom=3


78781121 and 8 as sum of digits 

@1 :: 1|4|2|8|5|7 
@2 :: 2|8|5|7|1|4 
@3 :: 4|2|8|5|7|1 
@4 :: 5|7|1|4|2|8 
@5 :: 7|1|4|2|8|5 
@6 :: 8|5|7|1|4|2 
@7 :: 1|4|2|8|5|7 
@8 :: 2|8|5|7|1|4 

78781121 78781122  ::== 157562243 / 8  || 
78781120 78781121  ::== 157562241 / 6  || 
78781121 78781122 78781123 78781124  ::== 157562245 / 1 || 
78781118 78781119 78781120 78781121  ::== 157562239 / 4 || 
78781118 78781119 78781120 78781121 78781122 78781123 78781124  ::== 157562242 / 7

Initial sum = 34

---------Internal Sum -----------
|---> 7
|---> Exiting with 7
--------End of Sum------------


according to pattern the possible sum will be 8

will pass values 4 and 1

using orizontia unreverse method 
using order of 4 1
exiting with value of 0

using orizontia reverse method 
using order 1 4
Possible sum 
@7-6 : 8 and 5 or in reverse 
@6-5 : 2 and 8
@5-4 : 7 and 1
@4-3 : 8 and 5
@2-1 : 5 and 7
@1-8 : 2 and 8
@8-7 : 5 and 7
exiting with value of 1

using katheta unreverse method 
using in order 4 down and up  1
@5 ^4 : 1 and 7
exiting with value of 1

using orizonta reverse method 
using in order 1 down and up  4
@3 ^2 : 7 and 1
exiting with value of 1

