for every voyeristic behaviour out there its an observation table where the result get extracted from 
reading the last two number if the sum is not 3 6 9 with the result almost the cell nearby with 
a possible +-1 value its a good beginning 
τιποτα δεν ειναι παρατηρησιμο μεχρι να το παρατηρησεις 
u enter the number to start , u can set custom values press -5  default values is 1 and 3 or -4 to continue something like that 
u enter x ::== 983272672538111

u want custom values with value of change -4 with using start_custom=1 end_custom=3

983272672538111 and 2 as sum of digits 

@1 :: 1|4|2|8|5|7 
@2 :: 2|8|5|7|1|4 
@3 :: 4|2|8|5|7|1 
@4 :: 5|7|1|4|2|8 
@5 :: 7|1|4|2|8|5 
@6 :: 8|5|7|1|4|2 
@7 :: 1|4|2|8|5|7 
@8 :: 2|8|5|7|1|4 

1966545345076223 / 5  || 1966545345076221 / 3  || 1966545345076225 / 7 || 1966545345076219 / 1 

according to pattern the possible sum will be 2

will pass values 1 and 7

using orizontia unreverse method 
using order of 1 7
exiting with value of 0

using orizontia reverse method 
using order 7 1
@6-5 : 4 and 2
@5-4 : 5 and 7
@4-3 : 2 and 8
@3-2 : 1 and 4
@2-1 : 8 and 5
@8-7 : 8 and 5
exiting with value of 1

using katheta unreverse method 
using in order 1 down and up  7
@5 ^4 : 7 and 5
exiting with value of 1

using orizonta reverse method 
using in order 7 down and up  1
@3 ^2 : 5 and 7
exiting with value of 1

