for every voyeristic behaviour out there its an observation table where the result get extracted from 
reading the last two number if the sum is not 3 6 9 with the result almost the cell nearby with 
a possible +-1 value its a good beginning 
τιποτα δεν ειναι παρατηρησιμο μεχρι να το παρατηρησεις 
u enter the number to start , u can set custom values press -5  default values is 1 and 3 or -4 to continue something like that 
u enter x ::== 5277531123

u want custom values with value of change -4 with using start_custom=1 end_custom=3

5277531123 and 9 as sum of digits 

@1 :: 1|4|2|8|5|7 
@2 :: 2|8|5|7|1|4 
@3 :: 4|2|8|5|7|1 
@4 :: 5|7|1|4|2|8 
@5 :: 7|1|4|2|8|5 
@6 :: 8|5|7|1|4|2 
@7 :: 1|4|2|8|5|7 
@8 :: 2|8|5|7|1|4 

10555062247 / 1  || 10555062245 / 8  || 10555062249 / 3 || 10555062243 / 6 

according to pattern the possible sum will be 9

will pass values 6 and 3

using orizontia unreverse method 
using order of 6 3
exiting with value of 0

using orizontia reverse method 
using order 3 6
exiting with value of 0

using katheta unreverse method 
using in order 6 down and up  3
exiting with value of 0

using orizonta reverse method 
using in order 3 down and up  6
exiting with value of 0

